<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>creategroupsdialogue</class>
 <widget class="QDialog" name="creategroupsdialogue">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>317</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>0</y>
     <width>181</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Give an authentic group name</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>154</x>
     <y>120</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Set a group code</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="gname">
   <property name="geometry">
    <rect>
     <x>122</x>
     <y>60</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="gcode">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>170</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="create">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>250</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>create</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>create</sender>
   <signal>clicked()</signal>
   <receiver>creategroupsdialogue</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>334</x>
     <y>264</y>
    </hint>
    <hint type="destinationlabel">
     <x>385</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
