<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>friendrequest_dialog</class>
 <widget class="QDialog" name="friendrequest_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>440</width>
    <height>376</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="accept_button">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>270</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Accept</string>
   </property>
  </widget>
  <widget class="QPushButton" name="decline_button">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>270</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Decline</string>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>35</x>
     <y>20</y>
     <width>351</width>
     <height>221</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="back_button">
   <property name="geometry">
    <rect>
     <x>352</x>
     <y>330</y>
     <width>71</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>back_button</sender>
   <signal>clicked()</signal>
   <receiver>friendrequest_dialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>365</x>
     <y>341</y>
    </hint>
    <hint type="destinationlabel">
     <x>307</x>
     <y>346</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>accept_button</sender>
   <signal>clicked()</signal>
   <receiver>friendrequest_dialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>94</x>
     <y>293</y>
    </hint>
    <hint type="destinationlabel">
     <x>95</x>
     <y>334</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>decline_button</sender>
   <signal>clicked()</signal>
   <receiver>friendrequest_dialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>251</x>
     <y>295</y>
    </hint>
    <hint type="destinationlabel">
     <x>253</x>
     <y>362</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
