<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>makeNewFriend_button</class>
 <widget class="QDialog" name="makeNewFriend_button">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>105</x>
     <y>50</y>
     <width>171</width>
     <height>201</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="seeFriends_button">
      <property name="text">
       <string>See Friends</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="peopleYouMayKnow_button">
      <property name="text">
       <string>People You May Know</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_3">
      <property name="text">
       <string>Make A New Friend</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
