<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>friendpost_dialog</class>
 <widget class="QDialog" name="friendpost_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>408</width>
    <height>310</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="back_button">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>270</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>381</width>
     <height>241</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>back_button</sender>
   <signal>clicked()</signal>
   <receiver>friendpost_dialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>351</x>
     <y>289</y>
    </hint>
    <hint type="destinationlabel">
     <x>353</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
