<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>newfriend_dialog</class>
 <widget class="QDialog" name="newfriend_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>443</width>
    <height>376</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="back_button">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>320</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>98</x>
     <y>50</y>
     <width>231</width>
     <height>231</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="seefriendrequest_button">
      <property name="text">
       <string>See Friend Requests</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="addnewfriend_button">
      <property name="text">
       <string>Add A New Friend</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>back_button</sender>
   <signal>clicked()</signal>
   <receiver>newfriend_dialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>345</x>
     <y>332</y>
    </hint>
    <hint type="destinationlabel">
     <x>265</x>
     <y>341</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
