<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>newpostdialogue</class>
 <widget class="QDialog" name="newpostdialogue">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>341</width>
     <height>201</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>write something:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="post">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>260</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>post</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>post</sender>
   <signal>clicked()</signal>
   <receiver>newpostdialogue</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>313</x>
     <y>276</y>
    </hint>
    <hint type="destinationlabel">
     <x>375</x>
     <y>264</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
