<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>profiledialogue</class>
 <widget class="QDialog" name="profiledialogue">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>408</width>
    <height>359</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTextBrowser" name="name">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>10</y>
     <width>311</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextBrowser" name="mypost">
   <property name="geometry">
    <rect>
     <x>35</x>
     <y>90</y>
     <width>331</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="updateprofile">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>50</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>update profile</string>
   </property>
  </widget>
  <widget class="QPushButton" name="close">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>310</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>close</string>
   </property>
  </widget>
  <widget class="QPushButton" name="newpost">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>50</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>make a new post</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>50</y>
     <width>101</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>see my profile</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>close</sender>
   <signal>clicked()</signal>
   <receiver>profiledialogue</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>332</x>
     <y>323</y>
    </hint>
    <hint type="destinationlabel">
     <x>384</x>
     <y>72</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>updateprofile</sender>
   <signal>clicked()</signal>
   <receiver>profiledialogue</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>191</x>
     <y>65</y>
    </hint>
    <hint type="destinationlabel">
     <x>388</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>newpost</sender>
   <signal>clicked()</signal>
   <receiver>profiledialogue</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>76</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>18</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
